empleados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="departamento">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="empleado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="apellidos" type="xs:string" />
              <xs:element name="edad" type="xs:string" />
              <xs:element name="carnetConducir" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="codEmple" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="nombre" use="required" />
      <xs:attribute name="jefeDep" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>